=======================MyBatis================================
1.MyBatis简介
  iBatis-->google(MyBatis)
  作用：封装了JDBC操作，简化数据库访问代码
  封装功能如下：
  --封装了获取连接，执行SQL,释放连接
  --封装了SQL参数设置(参数Emp)
  insert into emp (name,age) values(#{name},#{age});
  update("insert",Object[])/object[]或者map
  --封装了记录映射成实体对象过程
    实体类属性名与查询结果集ResultSet中列名保持一致
    
  开发者主要工作：写SQL和实体类，然后使用SqlSession对象执行SQL操作
  
C:\Users\sige>mysql  -uroot  -p123456
mysql: [Warning] Using a password on the command line interface can be insecure.

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.26 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show  databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| jsd1507db          |
| mysql              |
| performance_schema |
| sys                |
| tt                 |
+--------------------+
6 rows in set (0.09 sec)

mysql> use  jsd1507db;
Database changed
mysql> show  tables;
+---------------------+
| Tables_in_jsd1507db |
+---------------------+
| cost                |
| emp                 |
| user                |
+---------------------+
3 rows in set (0.00 sec)

mysql> desc  emp;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| name   | varchar(50) | YES  |     | NULL    |                |
| salary | double      | YES  |     | NULL    |                |
| age    | int(11)     | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.08 sec)

mysql> select  *  from  emp;
+----+--------+--------+------+
| id | name   | salary | age  |
+----+--------+--------+------+
| 18 | lili   | 200000 |   44 |
| 19 | 盛磊   | 900000 |   33 |
|  3 | John   |   6000 |   66 |
| 11 | emp200 |   2000 |   33 |
|  5 | emp02  |   3000 |   23 |
| 13 | 月月   |   2000 |   22 |
|  7 | emp04  |   2000 |   22 |
| 14 | 张三   |  20000 |   22 |
| 17 | 张三   |  10000 |   33 |
+----+--------+--------+------+
9 rows in set (0.00 sec)

mysql> select  *  from  emp;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    10
Current database: jsd1507db

+----+--------+--------+------+
| id | name   | salary | age  |
+----+--------+--------+------+
| 18 | lili   | 200000 |   44 |
| 19 | 盛磊   | 900000 |   33 |
|  3 | John   |   6000 |   66 |
| 11 | emp200 |   2000 |   33 |
|  5 | emp02  |   3000 |   23 |
| 13 | 月月   |   2000 |   22 |
|  7 | emp04  |   2000 |   22 |
| 14 | 张三   |  20000 |   22 |
| 17 | 张三   |  10000 |   33 |
| 22 | scott  |   5000 |   20 |
+----+--------+--------+------+
10 rows in set (0.01 sec)

mysql> select  *  from  emp;
+----+--------+--------+------+
| id | name   | salary | age  |
+----+--------+--------+------+
| 18 | lili   | 200000 |   44 |
| 19 | 盛磊   | 900000 |   33 |
|  3 | John   |   6000 |   66 |
| 11 | emp200 |   2000 |   33 |
|  5 | emp02  |   3000 |   23 |
| 13 | 月月   |   2000 |   22 |
|  7 | emp04  |   2000 |   22 |
| 14 | 张三   |  20000 |   22 |
| 17 | 张三   |  10000 |   33 |
| 22 | scott  |   8000 |   20 |
+----+--------+--------+------+
10 rows in set (0.00 sec)

mysql>



  
2.MyBatis主要结构
    
    
    
    
    
3.MyBatis使用方法

  
