<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <tlib-version>1.1</tlib-version>
    <short-name>c1</short-name>
    <uri>http://www.tarena.com.cn/tag</uri>
    <tag>
	    <name>date</name>
	    <tag-class>tag.DateTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	        <name>pattern</name>
	        <required>true</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
    </tag>
</taglib>